{
  "name": "blog-lite-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.4",
    "knex": "^0.15.2",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.4"
  }
}
